{
  "name": "Base Converter",
  "short_name": "Converter",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#eee",
  "theme_color": "#eee",
  "description": "Convert between bases and perform arithmetic operations on integers.",
  "icons": [
    {
      "src": "images/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "images/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
